/animation.cpp/1.16/Sun Feb 12 04:16:28 2006//
/checksum.cpp/1.8/Sun Feb 12 04:16:28 2006//
/ClientEditing.cpp/1.18/Sun Feb 12 04:16:30 2006//
/ClientFileMgmtFunctions.cpp/1.14/Sun Feb 12 04:16:30 2006//
/ClientLinking.cpp/1.11/Sun Feb 12 04:16:30 2006//
/ClientMeshFileMgmt.cpp/1.10/Sun Feb 12 04:16:30 2006//
/ClientTerrainFunctions.cpp/1.10/Sun Feb 12 04:16:30 2006//
/diagconsole.cpp/1.8/Sun Feb 12 04:16:30 2006//
/diagwindows.cpp/1.5/Sun Feb 12 04:16:32 2006//
/Editing3D.cpp/1.2/Sun Feb 12 04:16:32 2006//
/Editing3DPos.cpp/1.13/Sun Feb 12 04:16:32 2006//
/Editing3DRot.cpp/1.11/Sun Feb 12 04:16:32 2006//
/Editing3DScale.cpp/1.15/Sun Feb 12 04:16:32 2006//
/fileinfocache.cpp/1.4/Sun Feb 12 04:16:32 2006//
/MeshInfoCache.cpp/1.7/Sun Feb 12 04:16:32 2006//
/metaverseclientpyslave.cpp/1.31/Sun Feb 12 04:16:34 2006//
/mvavatar.cpp/1.14/Sun Feb 12 04:16:34 2006//
/mvbasictypes.cpp/1.12/Sun Feb 12 04:16:34 2006//
/mvCamera.cpp/1.8/Sun Feb 12 04:16:34 2006//
/mvcone.cpp/1.15/Sun Feb 12 04:16:34 2006//
/mvconfig.cpp/1.18/Sun Feb 12 04:16:34 2006//
/mvconstants.cpp/1.4/Sun Feb 12 04:16:34 2006//
/mvcube.cpp/1.18/Sun Feb 12 04:16:34 2006//
/mvcylinder.cpp/1.17/Sun Feb 12 04:16:36 2006//
/mvfile.cpp/1.10/Sun Feb 12 04:16:36 2006//
/mvgraphics.cpp/1.20/Sun Feb 12 04:16:36 2006//
/mvmath.cpp/1.15/Sun Feb 12 04:16:36 2006//
/mvmd2mesh.cpp/1.19/Sun Feb 12 04:16:36 2006//
/mvmesh.cpp/1.12/Sun Feb 12 04:16:36 2006//
/mvobject.cpp/1.21/Sun Feb 12 04:16:36 2006//
/mvobjectgrouping.cpp/1.20/Sun Feb 12 04:16:36 2006//
/mvprim.cpp/1.10/Sun Feb 12 04:16:38 2006//
/mvselection.cpp/1.17/Sun Feb 12 04:16:38 2006//
/mvsphere.cpp/1.16/Sun Feb 12 04:16:38 2006//
/mvsystem.cpp/1.4/Sun Feb 12 04:16:38 2006//
/mvterrain.cpp/1.20/Sun Feb 12 04:16:38 2006//
/mvworldstorage.cpp/1.25/Sun Feb 12 04:16:38 2006//
/mvworldstorage.h/1.23/Sun Feb 12 04:16:38 2006//
/ObjectImportExport.cpp/1.11/Sun Feb 12 04:16:38 2006//
/parse.cpp/1.3/Sun Feb 12 04:16:38 2006//
/PlayerMovement.cpp/1.15/Sun Feb 12 04:16:38 2006//
/port_list.cpp/1.6/Sun Feb 12 04:16:40 2006//
/rendererimplsdl.cpp/1.22/Sun Feb 12 04:16:40 2006//
/RendererTexturing.cpp/1.19/Sun Feb 12 04:16:40 2006//
/ScriptInfoCache.cpp/1.8/Sun Feb 12 04:16:40 2006//
/ScriptMgmt.cpp/1.11/Sun Feb 12 04:16:40 2006//
/SetFocusToWindow.cpp/1.5/Sun Feb 12 04:16:40 2006//
/socketsclass.cpp/1.16/Sun Feb 12 04:16:40 2006//
/socketsclass.h/1.18/Sun Feb 12 04:16:40 2006//
/socketsconnectionmanager.cpp/1.14/Sun Feb 12 04:16:40 2006//
/socketserver.cpp/1.4/Sun Feb 12 04:16:42 2006//
/spawnwrap.cpp/1.6/Sun Feb 12 04:16:42 2006//
/terraincache.cpp/1.7/Sun Feb 12 04:16:42 2006//
/TextureManager.cpp/1.9/Sun Feb 12 04:16:44 2006//
/threadwrapper.cpp/1.3/Sun Feb 12 04:16:44 2006//
/TickCount.cpp/1.6/Sun Feb 12 04:16:44 2006//
/XmlHelper.cpp/1.4/Sun Feb 12 04:16:44 2006//
/config.sample/1.2/Sun Feb 12 08:07:56 2006//
/Makefile/1.77/Sun Feb 12 08:07:58 2006//
/0.tga/1.2/Sun Feb 12 08:12:18 2006/-kb/
/1.tga/1.2/Sun Feb 12 08:12:18 2006/-kb/
/128by128.raw/1.2/Sun Feb 12 08:12:18 2006/-kb/
/2.tga/1.2/Sun Feb 12 08:12:20 2006/-kb/
/3.tga/1.2/Sun Feb 12 08:12:20 2006/-kb/
/4.tga/1.2/Sun Feb 12 08:12:20 2006/-kb/
/5.tga/1.2/Sun Feb 12 08:12:20 2006/-kb/
/6.tga/1.2/Sun Feb 12 08:12:20 2006/-kb/
/7.tga/1.2/Sun Feb 12 08:12:20 2006/-kb/
/8.tga/1.2/Sun Feb 12 08:12:22 2006/-kb/
/9.tga/1.2/Sun Feb 12 08:12:22 2006/-kb/
/animation.h/1.14/Sun Feb 12 08:12:22 2006//
/animation.i/1.2/Sun Feb 12 08:12:22 2006//
/authserver.cpp/1.20/Sun Feb 12 08:12:22 2006//
/authserverdbinterface.cpp/1.12/Sun Feb 12 08:12:24 2006//
/CallbackToPythonClass.h/1.7/Sun Feb 12 08:12:24 2006//
/callcollisionandphysicsdllprot.cpp/1.3/Sun Feb 12 08:12:24 2006//
/checksum.h/1.7/Sun Feb 12 08:12:24 2006//
/clean.bat/1.4/Sun Feb 12 08:12:24 2006//
/ClientEditing.h/1.13/Sun Feb 12 08:12:24 2006//
/ClientEditing.i/1.2/Sun Feb 12 08:12:24 2006//
/clientfileagent.cpp/1.14/Sun Feb 12 08:12:26 2006//
/ClientFileMgmtFunctions.h/1.11/Sun Feb 12 08:12:26 2006//
/ClientFileMgmtFunctions.i/1.2/Sun Feb 12 08:12:26 2006//
/ClientLinking.h/1.10/Sun Feb 12 08:12:26 2006//
/ClientLinking.i/1.2/Sun Feb 12 08:12:26 2006//
/ClientMeshFileMgmt.h/1.8/Sun Feb 12 08:12:26 2006//
/ClientMeshFileMgmt.i/1.2/Sun Feb 12 08:12:26 2006//
/clientterrainfunctions.h/1.6/Sun Feb 12 08:12:28 2006//
/clientterrainfunctions.i/1.2/Sun Feb 12 08:12:28 2006//
/config.xml.template/1.4/Sun Feb 12 08:12:28 2006//
/configDialogClass.py/1.8/Sun Feb 12 08:12:28 2006//
/CRuntimeNameCompat.h/1.5/Sun Feb 12 08:12:28 2006//
/dbabstractionlayer.cpp/1.12/Sun Feb 12 08:12:28 2006//
/dbabstractionlayer.h/1.11/Sun Feb 12 08:12:28 2006//
/dbabstractionlayerinterface.h/1.8/Sun Feb 12 08:12:30 2006//
/dbinterface.cpp/1.23/Sun Feb 12 08:12:30 2006//
/diag.h/1.13/Sun Feb 12 08:12:30 2006//
/dochecksum.bat/1.3/Sun Feb 12 08:12:30 2006//
/doxy.cpp/1.2/Sun Feb 12 08:12:30 2006//
/doxyconfig/1.16/Sun Feb 12 08:12:30 2006//
/DynamicDll.h/1.8/Sun Feb 12 08:12:32 2006//
/Editing3D.h/1.3/Sun Feb 12 08:12:32 2006//
/Editing3DPos.h/1.6/Sun Feb 12 08:12:32 2006//
/Editing3DRot.h/1.6/Sun Feb 12 08:12:32 2006//
/Editing3DScale.h/1.6/Sun Feb 12 08:12:32 2006//
/fileinfocache.h/1.7/Sun Feb 12 08:12:34 2006//
/fileinfocache.i/1.2/Sun Feb 12 08:12:34 2006//
/FileTrans.cpp/1.11/Sun Feb 12 08:12:34 2006//
/FileTrans.h/1.7/Sun Feb 12 08:12:34 2006//
/installer.nsi/1.23/Sun Feb 12 08:12:34 2006//
/Jamfile/1.2/Sun Feb 12 08:12:34 2006//
/launchhelp.bat/1.5/Sun Feb 12 08:12:36 2006//
/Licence.txt/1.3/Sun Feb 12 08:12:36 2006//
/LuaDBAccess.cpp/1.4/Sun Feb 12 08:12:36 2006//
/LuaDBAccess.h/1.4/Sun Feb 12 08:12:36 2006//
/LuaEventClass.h/1.10/Sun Feb 12 08:12:36 2006//
/LuaKeyboard.cpp/1.6/Sun Feb 12 08:12:36 2006//
/LuaKeyboard.h/1.5/Sun Feb 12 08:12:36 2006//
/luamovemyself.lua/1.3/Sun Feb 12 08:12:38 2006//
/LuamvMath.cpp/1.7/Sun Feb 12 08:12:38 2006//
/LuamvMath.h/1.5/Sun Feb 12 08:12:38 2006//
/LUAScriptingAPI.cpp/1.18/Sun Feb 12 08:12:38 2006//
/LUAScriptingAPI.h/1.7/Sun Feb 12 08:12:38 2006//
/LuaScriptingAPIGetObjectPropertiesStandard.cpp/1.11/Sun Feb 12 08:12:38 2006//
/LuaScriptingAPIGetObjectPropertiesStandard.h/1.5/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPIGod.cpp/1.6/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPIGod.h/1.6/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPIHelper.cpp/1.15/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPIHelper.h/1.14/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPISetObjectPropertiesStandard.cpp/1.9/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPISetObjectPropertiesStandard.h/1.5/Sun Feb 12 08:12:40 2006//
/LuaScriptingAPITimerProperties.cpp/1.8/Sun Feb 12 08:12:42 2006//
/LuaScriptingAPITimerProperties.h/1.5/Sun Feb 12 08:12:42 2006//
/LuaScriptingPhysics.cpp/1.8/Sun Feb 12 08:12:42 2006//
/LuaScriptingPhysics.h/1.5/Sun Feb 12 08:12:42 2006//
/LuaScriptingStandardRPC.cpp/1.14/Sun Feb 12 08:12:42 2006//
/LuaScriptingStandardRPC.h/1.4/Sun Feb 12 08:12:42 2006//
/luatestscript.lua/1.5/Sun Feb 12 08:12:42 2006//
/map.raw/1.2/Sun Feb 12 08:12:44 2006/-kb/
/MeshInfoCache.h/1.8/Sun Feb 12 08:12:44 2006//
/meshinfocache.i/1.2/Sun Feb 12 08:12:44 2006//
/metaverseclient.h/1.19/Sun Feb 12 08:12:44 2006//
/metaverseclient.py/1.42/Sun Feb 12 08:12:44 2006//
/metaverseserver.cpp/1.50/Sun Feb 12 08:12:46 2006//
/mvbasictypes.h/1.16/Sun Feb 12 08:12:46 2006//
/mvbasictypes.i/1.4/Sun Feb 12 08:12:46 2006//
/mvCamera.h/1.5/Sun Feb 12 08:12:46 2006//
/mvcollision.h/1.5/Sun Feb 12 08:12:46 2006//
/mvconfig.h/1.18/Sun Feb 12 08:12:46 2006//
/mvconfig.i/1.3/Sun Feb 12 08:12:48 2006//
/mvconstants.h/1.6/Sun Feb 12 08:12:48 2006//
/mvEvents.py/1.5/Sun Feb 12 08:12:48 2006//
/mvfile.h/1.8/Sun Feb 12 08:12:48 2006//
/mvgraphics.h/1.16/Sun Feb 12 08:12:48 2006//
/mvgraphicsinterface.h/1.9/Sun Feb 12 08:12:48 2006//
/mvmath.h/1.13/Sun Feb 12 08:12:50 2006//
/mvmath.i/1.2/Sun Feb 12 08:12:50 2006//
/mvmd2mesh.h/1.11/Sun Feb 12 08:12:50 2006//
/mvmesh.h/1.9/Sun Feb 12 08:12:50 2006//
/mvobjectstorage.cpp/1.4/Sun Feb 12 08:12:50 2006//
/mvobjectstorage.h/1.28/Sun Feb 12 08:12:50 2006//
/mvobjectstorage.i/1.4/Sun Feb 12 08:12:52 2006//
/mvselection.h/1.17/Sun Feb 12 08:12:52 2006//
/mvselection.i/1.2/Sun Feb 12 08:12:52 2006//
/mvsystem.h/1.6/Sun Feb 12 08:12:52 2006//
/mvterrain.h/1.13/Sun Feb 12 08:12:52 2006//
/mvtypemaps.i/1.7/Sun Feb 12 08:12:54 2006//
/mvworldstorage.i/1.3/Sun Feb 12 08:12:54 2006//
/ObjectImportExport.h/1.8/Sun Feb 12 08:12:54 2006//
/ObjectImportExport.i/1.2/Sun Feb 12 08:12:54 2006//
/odephysicsengine.cpp/1.35/Sun Feb 12 08:12:54 2006//
/odephysicsengine.h/1.12/Sun Feb 12 08:12:56 2006//
/odephysicsengine.i/1.3/Sun Feb 12 08:12:56 2006//
/osmp.dox/1.3/Sun Feb 12 08:12:56 2006//
/osmpclient.i/1.14/Sun Feb 12 08:12:56 2006//
/osmpico16.ico/1.3/Sun Feb 12 08:12:56 2006/-kb/
/osmpico32.bmp/1.2/Sun Feb 12 08:12:56 2006/-kb/
/osmpico32.ico/1.3/Sun Feb 12 08:12:56 2006/-kb/
/parse.h/1.4/Sun Feb 12 08:12:58 2006//
/PlayerMovement.h/1.13/Sun Feb 12 08:12:58 2006//
/port_list.h/1.5/Sun Feb 12 08:12:58 2006//
/pyChatWindow.py/1.7/Sun Feb 12 08:12:58 2006//
/pyConfigDialog.py/1.7/Sun Feb 12 08:12:58 2006//
/pyConfigFileUpdating.py/1.3/Sun Feb 12 08:12:58 2006//
/pyContextMenu.py/1.28/Sun Feb 12 08:12:58 2006//
/pyDevices.py/1.2/Sun Feb 12 08:13:00 2006//
/pyGUIApp.py/1.4/Sun Feb 12 08:13:00 2006//
/pylogin2.py/1.8/Sun Feb 12 08:13:00 2006//
/pyMainThread.py/1.36/Sun Feb 12 08:13:00 2006//
/pySockets.py/1.2/Sun Feb 12 08:13:00 2006//
/pytestclientslave.py/1.3/Sun Feb 12 08:13:00 2006//
/pyThreadComms.py/1.3/Sun Feb 12 08:13:02 2006//
/rendererglut.h/1.5/Sun Feb 12 08:13:02 2006//
/rendererimpl.h/1.11/Sun Feb 12 08:13:02 2006//
/RendererTexturing.h/1.9/Sun Feb 12 08:13:02 2006//
/RendererTexturing.i/1.3/Sun Feb 12 08:13:02 2006//
/runauthserver/1.2/Sun Feb 12 08:13:04 2006//
/runmvserver/1.2/Sun Feb 12 08:13:04 2006//
/runsimsnapshot.bat/1.2/Sun Feb 12 08:13:04 2006//
/ScriptInfoCache.h/1.7/Sun Feb 12 08:13:04 2006//
/scriptingenginecppexample.cpp/1.2/Sun Feb 12 08:13:04 2006//
/scriptingenginelua.cpp/1.4/Sun Feb 12 08:13:04 2006//
/scriptingenginelua.h/1.6/Sun Feb 12 08:13:04 2006//
/scriptingengineprot2.cpp/1.11/Sun Feb 12 08:13:06 2006//
/scriptingengineprotlua2.cpp/1.25/Sun Feb 12 08:13:06 2006//
/ScriptMgmt.h/1.9/Sun Feb 12 08:13:06 2006//
/SDL_keysym.h/1.2/Sun Feb 12 08:16:42 2006//
/SDL_win32_main.c/1.5/Sun Feb 12 08:13:08 2006//
/serverfileagent.cpp/1.21/Sun Feb 12 08:13:08 2006//
/serverfileagent.pl/1.2/Sun Feb 12 08:13:08 2006//
/setup.py/1.5/Sun Feb 12 08:13:08 2006//
/setupdirs.bat/1.3/Sun Feb 12 08:13:08 2006//
/SimSnapshot.py/1.3/Sun Feb 12 08:13:10 2006//
/socketsconnectionmanager.h/1.13/Sun Feb 12 08:13:10 2006//
/spawnauthdbint.bat/1.2/Sun Feb 12 08:13:10 2006//
/spawnclientfileagent.bat/1.7/Sun Feb 12 08:13:10 2006//
/spawndbint.bat/1.4/Sun Feb 12 08:13:10 2006//
/spawntexturesender.bat/1.6/Sun Feb 12 08:13:10 2006//
/spawnwrap.h/1.6/Sun Feb 12 08:13:12 2006//
/terraincache.h/1.7/Sun Feb 12 08:13:12 2006//
/terraincache.i/1.2/Sun Feb 12 08:13:12 2006//
/texturemanager.h/1.10/Sun Feb 12 08:13:12 2006//
/texturemanager.i/1.2/Sun Feb 12 08:13:12 2006//
/threadwrapper.h/1.3/Sun Feb 12 08:13:14 2006//
/TickCount.h/1.5/Sun Feb 12 08:13:14 2006//
/tris.MD2/1.2/Sun Feb 12 08:13:14 2006/-kb/
/xmlhelper.h/1.5/Sun Feb 12 08:13:14 2006//
D
